/*
   Simple + ' ' +/-/* expression language; 
   parser evaluates constant expressions on the fly
*/

package cup.example;

import java_cup.runtime.*;
import cup.example.Lexer;
import java.io.IOException;
import java.io.File;
import java.io.FileInputStream;

parser code {:
  protected Lexer lexer;
:}

/* define how to connect to the scanner! */
init with {:
  ComplexSymbolFactory f = new ComplexSymbolFactory();
  symbolFactory = f;
  File file = new File("input.txt");
  FileInputStream fis = null;
  try {
    fis = new FileInputStream(file);
  } catch (IOException e) {
    e.printStackTrace();
  } 
  lexer = new Lexer(f,fis);
:};
scan with {: return lexer.next_token(); :};

terminal String
	XML_VERSION, OPEN_TAG, OPEN_RDF_RDF, CLOSE_RDF_RDF, CLOSE_TAG, RDF_PARSETYPE, 
	RDF_RESOURCE, RDF_NODEID, RDF_DATATYPE, RDF_LI, RDF_DESCRIPTION, RDF_TYPE,
	RDF_ID, RDF_ABOUT, OPEN_RDF_DESCRIPTION, OPEN_RDF_TYPE, OPEN_END_TAG, CLOSE_SINGULAR_TAG,
	CLOSE_RDF_DESCRIPTION, RDF_ABOUTEACH, RDF_ABOUTEACHPREFIX, TAG_NAME_WITH_SCHEME, EQUALS,
	OPEN_RDF_LI, RDF_BAGID, CLOSE_RDF_TYPE, CLOSE_RDF_LI;

terminal RDF_PARSETYPE_LITERAL, RDF_PARSETYPE_RESOURCE, RDF_PARSETYPE_COLLECTION;

terminal String PROPERTY_VALUE, INSIDE_TEXT;

/* Non terminals */
non terminal String rdfRDF;
non terminal String nodeElementList, nodeElement, propertyEltList, propertyElt, genericTag;


non terminal String resourcePropertyElt, literalPropertyElt, parseTypeLiteralPropertyElt,
	parseTypeResourcePropertyElt, parseTypeCollectionPropertyElt, 
	parseTypeOtherPropertyElt, emptyPropertyElt;
	
// attributes
non terminal String 
	nodeElementAttr, nodeElementAttrList,
	rdfRDFAttr, rdfIDAttr, rdfAboutAttr, rdfNodeIDAttr, 
	rdfDatatypeAttr, rdfLiAttr, rdfAboutEachAttr, 
	rdfaboutEachPrefixAttr, rdfBagIDAttr, rdfParseTypeAttr,
	rdfResourceAttr, rdfDescriptionAttr, genericAttribute, expr_list, typeRPEltEND, liRPEltEND;/*,
	literalPropertyEltAttr, emptyPropertyEltAttr1, emptyPropertyEltAttr2,
	emptyPropertyEltAttr2List, emptyPropertyEltAttr;*/

// close tags
non terminal String rdfRdfCloseTag, rdfParseTypeCloseTag, rdfDescriptionCloseTag, rdfIdCloseTag, rdfBagIdCloseTag, rdfTypeCloseTag,
			rdfResourceCloseTag, rdfAboutCloseTag, rdfAboutPrefixCloseTag, rdfNodeIdCloseTag, rdfLiCloseTag, rdfDatatypeCloseTag,
			rdfAboutEachCloseTag;
// end terminals
non terminal String rdfRdfEND, rdfParseTypeEND, rdfDescriptionEND, rdfIdEND, rdfBagIdEND, rdfTypeEND,
			rdfResourceEND, rdfAboutEND, rdfAboutPrefixEND, rdfNodeIdEND, rdfLiEND, rdfDatatypeEND, rdfAboutEachEND;


expr_list ::= XML_VERSION:xm rdfRDF:e {: System.out.println("xml " + ' ' + e); :}
		  ;
		  
rdfRDF ::= OPEN_TAG OPEN_RDF_RDF:e nodeElementAttrList CLOSE_TAG nodeElementList:e2 CLOSE_RDF_RDF {: RESULT = e.toString() + ' ' + e2.toString(); :};

nodeElementList ::= nodeElementList:e1 nodeElement:e2 {: RESULT = e1.toString() + ' ' + e2.toString(); :}
				| nodeElement:e {: RESULT = e.toString(); :}
				| 
				;

nodeElement ::= OPEN_TAG OPEN_RDF_RDF:e1 nodeElementAttrList CLOSE_TAG propertyEltList:e2 CLOSE_RDF_RDF {: RESULT = e1.toString() + ' ' + e2.toString(); :}
			| OPEN_TAG RDF_ID:e1 nodeElementAttrList CLOSE_TAG propertyEltList:e2 OPEN_END_TAG RDF_ID CLOSE_TAG {: RESULT = e1.toString() + ' ' + e2.toString(); :}
			| OPEN_TAG RDF_ABOUT:e1 nodeElementAttrList CLOSE_TAG propertyEltList:e2 OPEN_END_TAG RDF_ABOUT CLOSE_TAG {: RESULT = e1.toString() + ' ' + e2.toString(); :}
			| OPEN_TAG RDF_PARSETYPE:e1 nodeElementAttrList CLOSE_TAG propertyEltList:e2 OPEN_END_TAG RDF_PARSETYPE CLOSE_TAG {: RESULT = e1.toString() + ' ' + ' ' + ' ' + e2.toString(); :}
			| OPEN_TAG RDF_RESOURCE:e1 nodeElementAttrList CLOSE_TAG propertyEltList:e2 OPEN_END_TAG RDF_RESOURCE CLOSE_TAG {: RESULT = e1.toString() + ' ' + e2.toString(); :}
			| OPEN_TAG RDF_NODEID:e1 nodeElementAttrList CLOSE_TAG propertyEltList:e2 OPEN_END_TAG RDF_NODEID CLOSE_TAG {: RESULT = e1.toString() + ' ' + e2.toString(); :}
			| OPEN_TAG RDF_DATATYPE:e1 nodeElementAttrList CLOSE_TAG propertyEltList:e2 OPEN_END_TAG RDF_DATATYPE CLOSE_TAG {: RESULT = e1.toString() + ' ' + e2.toString(); :}
			| OPEN_TAG OPEN_RDF_DESCRIPTION:e1 nodeElementAttrList CLOSE_TAG propertyEltList:e2 CLOSE_RDF_DESCRIPTION {: RESULT = e1.toString() + ' ' + e2.toString(); :}
			| OPEN_TAG OPEN_RDF_TYPE:e1 nodeElementAttrList CLOSE_TAG propertyEltList:e2 rdfTypeEND {: RESULT = e1.toString() + ' ' + e2.toString(); :}
			| 
			;

nodeElementAttrList ::= nodeElementAttrList nodeElementAttr:e {: RESULT = e; :}
					| nodeElementAttr:e {: RESULT = e; :}
					| 
					;

nodeElementAttr ::= rdfRDFAttr:e {: RESULT = e; :}
				| rdfParseTypeAttr:e {: RESULT = e; :}
				| rdfResourceAttr:e {: RESULT = e; :}
				| rdfAboutAttr:e {: RESULT = e; :}
				| rdfIDAttr:e {: RESULT = e; :}
				| rdfNodeIDAttr:e {: RESULT = e; :}
				| rdfDatatypeAttr:e {: RESULT = e; :}
				| rdfLiAttr:e {: RESULT = e; :}
				| rdfAboutEachAttr:e {: RESULT = e; :}
				| rdfaboutEachPrefixAttr:e {: RESULT = e; :}
				| rdfBagIDAttr:e {: RESULT = e; :}
				| genericAttribute:e {: RESULT = e; :}
				| 
				;

genericAttribute ::= genericAttribute TAG_NAME_WITH_SCHEME EQUALS PROPERTY_VALUE:e {: RESULT = e.toString(); :}
				 | TAG_NAME_WITH_SCHEME EQUALS PROPERTY_VALUE:e {: RESULT = e.toString(); :}
				 | 
				 ;

rdfRDFAttr ::= OPEN_RDF_RDF EQUALS PROPERTY_VALUE:pv {: RESULT = pv; :};
rdfParseTypeAttr ::= RDF_PARSETYPE EQUALS PROPERTY_VALUE:pv {: RESULT = pv; :};
rdfResourceAttr ::= RDF_RESOURCE EQUALS PROPERTY_VALUE:pv {: RESULT = pv; :};
rdfAboutAttr ::= RDF_ABOUT EQUALS PROPERTY_VALUE:pv {: RESULT = pv; :};
rdfIDAttr ::= RDF_ID EQUALS PROPERTY_VALUE:pv {: RESULT = pv; :};
rdfNodeIDAttr ::= RDF_NODEID EQUALS PROPERTY_VALUE:pv {: RESULT = pv; :};
rdfDatatypeAttr ::= RDF_DATATYPE EQUALS PROPERTY_VALUE:pv {: RESULT = pv; :};
rdfLiAttr ::= OPEN_RDF_LI EQUALS PROPERTY_VALUE:pv {: RESULT = pv; :};
rdfDescriptionAttr ::= OPEN_RDF_DESCRIPTION EQUALS PROPERTY_VALUE:pv {: RESULT = pv; :};
rdfAboutEachAttr ::= RDF_ABOUTEACH EQUALS PROPERTY_VALUE:pv {: RESULT = pv; :};
rdfaboutEachPrefixAttr ::= RDF_ABOUTEACHPREFIX EQUALS PROPERTY_VALUE:pv {: RESULT = pv; :};
rdfBagIDAttr ::= RDF_BAGID EQUALS PROPERTY_VALUE:pv {: RESULT = pv; :};


propertyEltList ::= propertyEltList:e1 propertyElt:e2 {: RESULT = e1.toString() + ' ' + e2.toString(); :}
				| propertyElt:e {: RESULT = e.toString(); :}
				| 
				;
		
propertyElt ::= resourcePropertyElt:e {: RESULT = e.toString(); :}
			//| literalPropertyElt {: System.out.println("propertyElt - literalPropertyElt"); :}
			//| parseTypeLiteralPropertyElt {: System.out.println("propertyElt - parseTypeLiteralPropertyElt"); :}
			//| parseTypeResourcePropertyElt {: System.out.println("propertyElt - parseTypeResourcePropertyElt"); :}
			//| parseTypeCollectionPropertyElt {: System.out.println("propertyElt - parseTypeCollectionPropertyElt"); :}
			//| parseTypeOtherPropertyElt {: System.out.println("propertyElt - parseTypeOtherPropertyElt"); :}
			//| emptyPropertyElt {: System.out.println("propertyElt - emptyPropertyElt"); :}
			|
			;

resourcePropertyElt ::= OPEN_TAG OPEN_RDF_RDF:e1 nodeElementAttrList CLOSE_TAG nodeElement:e2 rdfRdfEND {: RESULT = e1.toString() + ' ' + e2.toString(); :}
					| OPEN_TAG RDF_ID:e1 CLOSE_TAG nodeElement:e2 rdfIdEND {: RESULT = e1.toString() + ' ' + e2.toString(); :}
					| OPEN_TAG RDF_ABOUT:e1 nodeElementAttrList CLOSE_TAG nodeElement:e2 rdfAboutEND {: RESULT = e1.toString() + ' ' + e2.toString(); :}
					| OPEN_TAG RDF_PARSETYPE:e1 nodeElementAttrList CLOSE_TAG nodeElement:e2 rdfParseTypeEND {: RESULT = e1.toString() + ' ' + e2.toString(); :}
					| OPEN_TAG RDF_RESOURCE:e1 nodeElementAttrList CLOSE_TAG nodeElement:e2 rdfResourceEND {: RESULT = e1.toString() + ' ' + e2.toString(); :}
					| OPEN_TAG RDF_NODEID:e1 nodeElementAttrList CLOSE_TAG nodeElement:e2 rdfNodeIdEND {: RESULT = e1.toString() + ' ' + e2.toString(); :}
					| OPEN_TAG RDF_DATATYPE:e1 nodeElementAttrList CLOSE_TAG nodeElement:e2 rdfDatatypeEND {: RESULT = e1.toString() + ' ' + e2.toString(); :}
					| OPEN_TAG OPEN_RDF_DESCRIPTION:e1 nodeElementAttrList CLOSE_TAG nodeElement:e2 rdfDescriptionEND {: RESULT = e1.toString() + ' ' + e2.toString(); :}
					| OPEN_TAG RDF_ABOUTEACH:e1 nodeElementAttrList CLOSE_TAG nodeElement:e2 rdfAboutEachEND {: RESULT = e1.toString() + ' ' + e2.toString(); :}
					| OPEN_TAG RDF_ABOUTEACHPREFIX:e1 nodeElementAttrList CLOSE_TAG nodeElement:e2 rdfAboutPrefixEND {: RESULT = e1.toString() + ' ' + e2.toString(); :}
					| OPEN_TAG RDF_BAGID:e1 nodeElementAttrList CLOSE_TAG nodeElement:e2 rdfBagIdEND {: RESULT = e1.toString() + ' ' + e2.toString(); :}
					| OPEN_TAG OPEN_RDF_TYPE:e1 nodeElementAttrList typeRPEltEND:e2 {: RESULT = e1.toString() + ' ' + e2.toString(); :}
					| OPEN_TAG OPEN_RDF_LI:e1 nodeElementAttrList liRPEltEND:e2 {: RESULT = e1.toString() + ' ' + e2.toString(); :}
					| genericTag:e {: RESULT = e.toString(); :}
					| {: RESULT = ""; :}
					;

typeRPEltEND ::= CLOSE_TAG nodeElement:e rdfTypeEND {: RESULT = e.toString(); :}
		|  INSIDE_TEXT rdfTypeEND {: RESULT = "inside_text"; :}
		|  rdfTypeEND {: RESULT = ""; :}
		;
		
liRPEltEND ::= CLOSE_TAG nodeElement:e rdfLiEND {: RESULT = e.toString(); :}
		|  INSIDE_TEXT rdfLiEND {: RESULT = "inside_text"; :}
		|  rdfLiEND {: RESULT = ""; :}
		;

genericTag ::= OPEN_TAG TAG_NAME_WITH_SCHEME:e nodeElementAttrList INSIDE_TEXT TAG_NAME_WITH_SCHEME CLOSE_TAG {: RESULT = e.toString(); :}
			| OPEN_TAG TAG_NAME_WITH_SCHEME:e CLOSE_TAG OPEN_END_TAG TAG_NAME_WITH_SCHEME CLOSE_TAG {: RESULT = e.toString(); :}
			;
			
rdfTypeCloseTag ::= CLOSE_SINGULAR_TAG {: :}
				| CLOSE_RDF_TYPE {: :}
                | OPEN_END_TAG OPEN_RDF_TYPE CLOSE_TAG {: :}
                | OPEN_RDF_TYPE CLOSE_TAG {: :}
                ;


rdfTypeEND ::= CLOSE_TAG nodeElement:e rdfTypeCloseTag {: RESULT = e.toString(); :}
                | rdfTypeCloseTag {: RESULT = ""; :}
                ;			

rdfRdfCloseTag ::= CLOSE_SINGULAR_TAG {: :}
				| CLOSE_RDF_RDF {: :}
                | OPEN_END_TAG OPEN_RDF_RDF CLOSE_TAG {: :}
                | OPEN_RDF_RDF CLOSE_TAG {: :}
                ;


rdfRdfEND ::= CLOSE_TAG nodeElement:e rdfRdfCloseTag {: RESULT = e.toString(); :}
                | rdfRdfCloseTag {: RESULT = ""; :}
                ;



rdfParseTypeCloseTag ::= CLOSE_SINGULAR_TAG {: :}
                | OPEN_END_TAG RDF_PARSETYPE CLOSE_TAG {: :}
                | RDF_PARSETYPE CLOSE_TAG {: :}
                ;


rdfParseTypeEND ::= CLOSE_TAG nodeElement:e rdfParseTypeCloseTag {: RESULT = e.toString(); :}
                | rdfParseTypeCloseTag {: RESULT = ""; :}
                ;



rdfDescriptionCloseTag ::= CLOSE_SINGULAR_TAG {: :}
				| CLOSE_RDF_DESCRIPTION {: :}
                | OPEN_END_TAG OPEN_RDF_DESCRIPTION CLOSE_TAG {: :}
                | OPEN_RDF_DESCRIPTION CLOSE_TAG {: :}
                ;


rdfDescriptionEND ::= CLOSE_TAG nodeElement:e rdfDescriptionCloseTag {: RESULT = e.toString(); :}
                | rdfDescriptionCloseTag {: RESULT = ""; :}
                ;



rdfIdCloseTag ::= CLOSE_SINGULAR_TAG {: :}
                | OPEN_END_TAG RDF_ID CLOSE_TAG {: :}
                | RDF_ID CLOSE_TAG {: :}
                ;


rdfIdEND ::= CLOSE_TAG nodeElement:e rdfIdCloseTag {: RESULT = e.toString(); :}
                | rdfIdCloseTag {: RESULT = ""; :}
                ;



rdfBagIdCloseTag ::= CLOSE_SINGULAR_TAG {: :}
                | OPEN_END_TAG RDF_BAGID CLOSE_TAG {: :}
                | RDF_BAGID CLOSE_TAG {: :}
                ;


rdfBagIdEND ::= CLOSE_TAG nodeElement:e rdfBagIdCloseTag {: RESULT = e.toString(); :}
                | rdfBagIdCloseTag {: RESULT = ""; :}
                ;



rdfResourceCloseTag ::= CLOSE_SINGULAR_TAG {: :}
                | OPEN_END_TAG RDF_RESOURCE CLOSE_TAG {: :}
                | RDF_RESOURCE CLOSE_TAG {: :}
                ;


rdfResourceEND ::= CLOSE_TAG nodeElement:e rdfResourceCloseTag {: RESULT = e.toString(); :}
                | rdfResourceCloseTag {: RESULT = ""; :}
                ;



rdfAboutCloseTag ::= CLOSE_SINGULAR_TAG {: :}
                | OPEN_END_TAG RDF_ABOUT CLOSE_TAG {: :}
                | RDF_ABOUT CLOSE_TAG {: :}
                ;


rdfAboutEND ::= CLOSE_TAG nodeElement:e rdfAboutCloseTag {: RESULT = e.toString(); :}
                | rdfAboutCloseTag {: RESULT = ""; :}
                ;
                

rdfAboutEachCloseTag ::= CLOSE_SINGULAR_TAG {: :}
                | OPEN_END_TAG RDF_ABOUTEACH CLOSE_TAG {: :}
                | RDF_ABOUTEACH CLOSE_TAG {: :}
                ;


rdfAboutEachEND ::= CLOSE_TAG nodeElement:e rdfAboutCloseTag {: RESULT = e.toString(); :}
                | rdfAboutCloseTag {: RESULT = ""; :}
                ;



rdfAboutPrefixCloseTag ::= CLOSE_SINGULAR_TAG {: :}
                | OPEN_END_TAG RDF_ABOUTEACHPREFIX CLOSE_TAG {: :}
                | RDF_ABOUTEACHPREFIX CLOSE_TAG {: :}
                ;


rdfAboutPrefixEND ::= CLOSE_TAG nodeElement:e rdfAboutPrefixCloseTag {: RESULT = e.toString(); :}
                | rdfAboutPrefixCloseTag {: RESULT = ""; :}
                ;



rdfNodeIdCloseTag ::= CLOSE_SINGULAR_TAG {: :}
                | OPEN_END_TAG RDF_NODEID CLOSE_TAG {: :}
                | RDF_NODEID CLOSE_TAG {: :}
                ;


rdfNodeIdEND ::= CLOSE_TAG nodeElement:e rdfNodeIdCloseTag {: RESULT = e.toString(); :}
                | rdfNodeIdCloseTag {: RESULT = ""; :}
                ;



rdfLiCloseTag ::= CLOSE_SINGULAR_TAG {: :}
				| CLOSE_RDF_LI {: :}
                | OPEN_END_TAG RDF_LI CLOSE_TAG {: :}
                | OPEN_RDF_LI CLOSE_TAG {: :}
                ;


rdfLiEND ::= CLOSE_TAG nodeElement:e rdfLiCloseTag {: RESULT = e.toString(); :}
                | rdfLiCloseTag {: RESULT = ""; :}
                ;



rdfDatatypeCloseTag ::= CLOSE_SINGULAR_TAG {: :}
                | OPEN_END_TAG RDF_DATATYPE CLOSE_TAG {: :}
                | RDF_DATATYPE CLOSE_TAG {: :}
                ;


rdfDatatypeEND ::= CLOSE_TAG nodeElement:e rdfDatatypeCloseTag {: RESULT = e.toString(); :}
                | rdfDatatypeCloseTag {: RESULT = ""; :}
                ;