/*
   Simple +/-/* expression language; 
   parser evaluates constant expressions on the fly
*/

package cup.example;

import java_cup.runtime.*;
import cup.example.Lexer;
import java.io.IOException;
import java.io.File;
import java.io.FileInputStream;

parser code {:
  protected Lexer lexer;
:}

/* define how to connect to the scanner! */
init with {:
  ComplexSymbolFactory f = new ComplexSymbolFactory();
  symbolFactory = f;
  File file = new File("input.txt");
  FileInputStream fis = null;
  try {
    fis = new FileInputStream(file);
  } catch (IOException e) {
    e.printStackTrace();
  } 
  lexer = new Lexer(f,fis);
:};
scan with {: return lexer.next_token(); :};

/* Terminals (tokens returned by the scanner). */
terminal OPEN_TAG, OPEN_END_TAG, CLOSE_TAG, EQUALS, TAG_NAME_WITH_SCHEME,
OPEN_RDF_RDF, OPEN_RDF_DESCRIPTION, OPEN_RDFS_RESOURCE, OPEN_RDFS_CLASS,
OPEN_RDFS_LITERAL, OPEN_RDF_BAG, OPEN_RDF_SEQ, OPEN_RDF_ALT, OPEN_RDF_LI,
OPEN_RDF_LANGSTRING, OPEN_RDF_HTML, OPEN_RDF_LIST, OPEN_RDF_STATEMENT,
OPEN_RDF_DATATYPE, OPEN_RDF_CONTAINER, OPEN_RDF_TYPE, CLOSE_RDF_RDF, CLOSE_RDF_DESCRIPTION,
CLOSE_RDFS_RESOURCE, CLOSE_RDFS_CLASS, CLOSE_RDFS_LITERAL, CLOSE_RDF_BAG,
CLOSE_RDF_SEQ, CLOSE_RDF_ALT, CLOSE_RDF_LI, CLOSE_RDF_LANGSTRING, CLOSE_RDF_HTML,
CLOSE_RDF_LIST, CLOSE_RDF_STATEMENT, CLOSE_RDF_DATATYPE, CLOSE_RDF_CONTAINER, CLOSE_RDF_TYPE,
RDFS_RANGE, RDFS_DOMAIN, RDFS_SUBCLASSOF, RDFS_SUBPROPERTYOF, RDFS_LABEL,
RDFS_COMMENT, RDF_ABOUT, RDF_RESOURCE, RDF_PARSETYPE, RDF_DATATYPE, RDF_NODEID,
RDF_ID, RDF_N, RDF_SUBJECT, RDF_PREDICATE, RDF_OBJECT, RDFS_SEEALSO,
RDFS_ISDEFINEDBY, RDF_VALUE, XML_VERSION, QUOTE, CLOSE_SINGULAR_TAG, RDF_ABOUTEACH, RDF_ABOUTEACHPREFIX, RDF_BAGID;

terminal RDF_PARSETYPE_LITERAL, RDF_PARSETYPE_RESOURCE, RDF_PARSETYPE_COLLECTION;

terminal String PROPERTY_VALUE, INSIDE_TEXT;

/* Non terminals */
non terminal rdfRDF;
non terminal genericAttribute, nodeElementList, nodeElement, propertyEltList, propertyElt;
non terminal expr_list;

non terminal String 
	rdfRDFAttr, rdfIDAttr, rdfAboutAttr, rdfNodeIDAttr, 
	rdfDatatypeAttr, rdfLiAttr, rdfAboutEachAttr, 
	rdfaboutEachPrefixAttr, rdfBagIDAttr, rdfParseTypeAttr,
	rdfResourceAttr, rdfDescriptionAttr;
	
non terminal String literalPropertyEltAttr, emptyPropertyEltAttr1, emptyPropertyEltAttr2, emptyPropertyEltAttr2List, emptyPropertyEltAttr;
	
non terminal resourcePropertyElt, literalPropertyElt, parseTypeLiteralPropertyElt,
	parseTypeResourcePropertyElt, parseTypeCollectionPropertyElt, 
	parseTypeOtherPropertyElt, emptyPropertyElt;
	
non terminal String nodeElementAttr, nodeElementAttrList;

// ATTRIBUTES - coreSyntaxTerms | rdf:Description | rdf:li | oldTerms
rdfRDFAttr ::= OPEN_RDF_RDF EQUALS PROPERTY_VALUE:pv {: RESULT = pv; :};
rdfParseTypeAttr ::= RDF_PARSETYPE EQUALS PROPERTY_VALUE:pv {: RESULT = pv; :};
rdfResourceAttr ::= RDF_RESOURCE EQUALS PROPERTY_VALUE:pv {: RESULT = pv; :};
rdfAboutAttr ::= RDF_ABOUT EQUALS PROPERTY_VALUE:pv {: RESULT = pv; :};
rdfIDAttr ::= RDF_ID EQUALS PROPERTY_VALUE:pv {: RESULT = pv; :};
rdfNodeIDAttr ::= RDF_NODEID EQUALS PROPERTY_VALUE:pv {: RESULT = pv; :};
rdfDatatypeAttr ::= RDF_DATATYPE EQUALS PROPERTY_VALUE:pv {: RESULT = pv; :};
rdfLiAttr ::= OPEN_RDF_LI EQUALS PROPERTY_VALUE:pv {: RESULT = pv; :};

rdfDescriptionAttr ::= OPEN_RDF_DESCRIPTION EQUALS PROPERTY_VALUE:pv {: RESULT = pv; :};

rdfAboutEachAttr ::= RDF_ABOUTEACH EQUALS PROPERTY_VALUE:pv {: RESULT = pv; :};
rdfaboutEachPrefixAttr ::= RDF_ABOUTEACHPREFIX EQUALS PROPERTY_VALUE:pv {: RESULT = pv; :};
rdfBagIDAttr ::= RDF_BAGID EQUALS PROPERTY_VALUE:pv {: RESULT = pv; :};

// resourcePropertyElt | literalPropertyElt | parseTypeLiteralPropertyElt | 
// parseTypeResourcePropertyElt | parseTypeCollectionPropertyElt | parseTypeOtherPropertyElt |
// emptyPropertyElt

emptyPropertyEltAttr2List ::= emptyPropertyEltAttr2List emptyPropertyEltAttr2:e {: RESULT += ' ' + e; :}
						  | emptyPropertyEltAttr2:e {: RESULT = e; :}
						  ;

emptyPropertyEltAttr2 ::= rdfRDFAttr:e {: RESULT = e; :}
				| rdfParseTypeAttr:e {: RESULT = e; :}
				| rdfResourceAttr:e {: RESULT = e; :}
				| rdfAboutAttr:e {: RESULT = e; :}
				| rdfIDAttr:e {: RESULT = e; :}
				| rdfNodeIDAttr:e {: RESULT = e; :}
				| rdfDatatypeAttr:e {: RESULT = e; :}
				| rdfLiAttr:e {: RESULT = e; :}
				| rdfAboutEachAttr:e {: RESULT = e; :}
				| rdfaboutEachPrefixAttr:e {: RESULT = e; :}
				| rdfBagIDAttr:e {: RESULT = e; :}
				| rdfDescriptionAttr:e {: RESULT = e; :}
				| {: :}
				;

emptyPropertyEltAttr1 ::= rdfResourceAttr:e {: RESULT = e; :}
						| rdfNodeIDAttr:e {: RESULT = e; :}
						| rdfDatatypeAttr:e {: RESULT = e; :}
						| {: :};
						
emptyPropertyEltAttr ::= rdfIDAttr:e {: RESULT = e; :}
				| emptyPropertyEltAttr1:e {: RESULT = e; :}
				| rdfIDAttr:e1 emptyPropertyEltAttr1:e2 {: RESULT = e1 + ' ' + e2; :}
				| emptyPropertyEltAttr1:e1 rdfIDAttr:e2 {: RESULT = e1 + ' ' + e2; :}
				| emptyPropertyEltAttr2List: e {: RESULT = e; :}
				| rdfIDAttr:e1 emptyPropertyEltAttr2List:e2 {: RESULT = e1 + ' ' + e2; :}
				| emptyPropertyEltAttr2List:e1 rdfIDAttr:e2 {: RESULT = e1 + ' ' + e2; :}
				| emptyPropertyEltAttr1:e1 emptyPropertyEltAttr2List:e2 {: RESULT = e1 + ' ' + e2; :}
				| emptyPropertyEltAttr2List:e1 emptyPropertyEltAttr1:e2 {: RESULT = e1 + ' ' + e2; :}
				| rdfIDAttr:e1 emptyPropertyEltAttr1:e2 emptyPropertyEltAttr2List:e3 {: RESULT = e1 + ' ' + e2 + ' ' + e3; :}
				| rdfIDAttr:e1 emptyPropertyEltAttr2List:e3 emptyPropertyEltAttr1:e2 {: RESULT = e1 + ' ' + e2 + ' ' + e3; :}
				| emptyPropertyEltAttr1:e2 rdfIDAttr:e1 emptyPropertyEltAttr2List:e3 {: RESULT = e1 + ' ' + e2 + ' ' + e3; :}
				| emptyPropertyEltAttr1:e2 emptyPropertyEltAttr2List:e3 rdfIDAttr:e1 {: RESULT = e1 + ' ' + e2 + ' ' + e3; :}
				| emptyPropertyEltAttr2List:e3 rdfIDAttr:e1 emptyPropertyEltAttr1:e2 {: RESULT = e1 + ' ' + e2 + ' ' + e3; :}
				| emptyPropertyEltAttr2List:e3 emptyPropertyEltAttr1:e2 rdfIDAttr:e1 {: RESULT = e1 + ' ' + e2 + ' ' + e3; :}
				| {:  :};

emptyPropertyElt ::= OPEN_TAG OPEN_RDF_RDF emptyPropertyElt CLOSE_TAG CLOSE_RDF_RDF {: System.out.println("emptyPropertyElt - OPEN_RDF_RDF"); :}
				| OPEN_TAG RDF_ID emptyPropertyElt CLOSE_TAG OPEN_END_TAG RDF_ID CLOSE_TAG {: System.out.println("emptyPropertyElt - RDF_ID"); :}
				| OPEN_TAG RDF_ABOUT emptyPropertyElt CLOSE_TAG OPEN_END_TAG RDF_ABOUT CLOSE_TAG {: System.out.println("emptyPropertyElt - RDF_ABOUT"); :}
				| OPEN_TAG RDF_PARSETYPE emptyPropertyElt CLOSE_TAG OPEN_END_TAG RDF_PARSETYPE CLOSE_TAG {: System.out.println("emptyPropertyElt - RDF_PARSETYPE"); :}
				| OPEN_TAG RDF_RESOURCE emptyPropertyElt CLOSE_TAG OPEN_END_TAG RDF_RESOURCE CLOSE_TAG {: System.out.println("emptyPropertyElt - RDF_RESOURCE"); :}
				| OPEN_TAG RDF_NODEID emptyPropertyElt CLOSE_TAG OPEN_END_TAG RDF_NODEID CLOSE_TAG {: System.out.println("emptyPropertyElt - RDF_NODEID"); :}
				| OPEN_TAG RDF_DATATYPE emptyPropertyElt CLOSE_TAG OPEN_END_TAG RDF_DATATYPE CLOSE_TAG {: System.out.println("emptyPropertyElt - RDF_DATATYPE"); :}
				| OPEN_TAG OPEN_RDF_DESCRIPTION emptyPropertyElt CLOSE_TAG OPEN_END_TAG OPEN_RDF_DESCRIPTION CLOSE_TAG {: System.out.println("emptyPropertyElt - OPEN_RDF_DESCRIPTION"); :}
				| OPEN_TAG RDF_ABOUTEACH emptyPropertyElt CLOSE_TAG OPEN_END_TAG RDF_ABOUTEACH CLOSE_TAG {: System.out.println("emptyPropertyElt - RDF_ABOUTEACH"); :}
				| OPEN_TAG RDF_ABOUTEACHPREFIX emptyPropertyElt CLOSE_TAG OPEN_END_TAG RDF_ABOUTEACHPREFIX CLOSE_TAG {: System.out.println("emptyPropertyElt - RDF_ABOUTEACHPREFIX"); :}
				| OPEN_TAG RDF_BAGID emptyPropertyElt CLOSE_TAG OPEN_END_TAG RDF_BAGID CLOSE_TAG {: System.out.println("emptyPropertyElt - RDF_BAGID"); :}
				;

parseTypeOtherPropertyElt ::= OPEN_TAG OPEN_RDF_RDF rdfParseTypeAttr CLOSE_TAG propertyEltList CLOSE_RDF_RDF {: System.out.println("parseTypeOtherPropertyElt - OPEN_RDF_RDF"); :}
						| OPEN_TAG OPEN_RDF_RDF rdfIDAttr rdfParseTypeAttr CLOSE_TAG propertyEltList CLOSE_RDF_RDF {: System.out.println("parseTypeOtherPropertyElt - OPEN_RDF_RDF"); :}
						| OPEN_TAG RDF_ID rdfParseTypeAttr CLOSE_TAG propertyEltList OPEN_END_TAG RDF_ID CLOSE_TAG {: System.out.println("parseTypeOtherPropertyElt - RDF_ID"); :}
						| OPEN_TAG RDF_ID rdfIDAttr rdfParseTypeAttr CLOSE_TAG propertyEltList OPEN_END_TAG RDF_ID CLOSE_TAG {: System.out.println("parseTypeOtherPropertyElt - RDF_ID"); :}
						| OPEN_TAG RDF_ABOUT rdfParseTypeAttr CLOSE_TAG propertyEltList OPEN_END_TAG RDF_ABOUT CLOSE_TAG {: System.out.println("parseTypeOtherPropertyElt - RDF_ABOUT"); :}
						| OPEN_TAG RDF_ABOUT rdfIDAttr rdfParseTypeAttr CLOSE_TAG propertyEltList OPEN_END_TAG RDF_ABOUT CLOSE_TAG {: System.out.println("parseTypeOtherPropertyElt - RDF_ABOUT"); :}
						| OPEN_TAG RDF_PARSETYPE rdfParseTypeAttr CLOSE_TAG propertyEltList OPEN_END_TAG RDF_PARSETYPE CLOSE_TAG {: System.out.println("parseTypeOtherPropertyElt - RDF_PARSETYPE"); :}
						| OPEN_TAG RDF_PARSETYPE rdfIDAttr rdfParseTypeAttr CLOSE_TAG propertyEltList OPEN_END_TAG RDF_PARSETYPE CLOSE_TAG {: System.out.println("parseTypeOtherPropertyElt - RDF_PARSETYPE"); :}
						| OPEN_TAG RDF_RESOURCE rdfParseTypeAttr CLOSE_TAG propertyEltList OPEN_END_TAG RDF_RESOURCE CLOSE_TAG {: System.out.println("parseTypeOtherPropertyElt - RDF_RESOURCE"); :}
						| OPEN_TAG RDF_RESOURCE rdfIDAttr rdfParseTypeAttr CLOSE_TAG propertyEltList OPEN_END_TAG RDF_RESOURCE CLOSE_TAG {: System.out.println("parseTypeOtherPropertyElt - RDF_RESOURCE"); :}
						| OPEN_TAG RDF_NODEID rdfParseTypeAttr CLOSE_TAG propertyEltList OPEN_END_TAG RDF_NODEID CLOSE_TAG {: System.out.println("parseTypeOtherPropertyElt - RDF_NODEID"); :}
						| OPEN_TAG RDF_NODEID rdfIDAttr rdfParseTypeAttr CLOSE_TAG propertyEltList OPEN_END_TAG RDF_NODEID CLOSE_TAG {: System.out.println("parseTypeOtherPropertyElt - RDF_NODEID"); :}
						| OPEN_TAG RDF_DATATYPE rdfParseTypeAttr CLOSE_TAG propertyEltList OPEN_END_TAG RDF_DATATYPE CLOSE_TAG {: System.out.println("parseTypeOtherPropertyElt - RDF_DATATYPE"); :}
						| OPEN_TAG RDF_DATATYPE rdfIDAttr rdfParseTypeAttr CLOSE_TAG propertyEltList OPEN_END_TAG RDF_DATATYPE CLOSE_TAG {: System.out.println("parseTypeOtherPropertyElt - RDF_DATATYPE"); :}
						| OPEN_TAG OPEN_RDF_DESCRIPTION rdfParseTypeAttr CLOSE_TAG propertyEltList OPEN_END_TAG OPEN_RDF_DESCRIPTION CLOSE_TAG {: System.out.println("parseTypeOtherPropertyElt - OPEN_RDF_DESCRIPTION"); :}     
						| OPEN_TAG OPEN_RDF_DESCRIPTION rdfIDAttr rdfParseTypeAttr CLOSE_TAG propertyEltList OPEN_END_TAG OPEN_RDF_DESCRIPTION CLOSE_TAG {: System.out.println("parseTypeOtherPropertyElt - OPEN_RDF_DESCRIPTION"); :}
						| OPEN_TAG RDF_ABOUTEACH rdfParseTypeAttr CLOSE_TAG propertyEltList OPEN_END_TAG RDF_ABOUTEACH CLOSE_TAG {: System.out.println("parseTypeOtherPropertyElt - RDF_ABOUTEACH"); :}
						| OPEN_TAG RDF_ABOUTEACH rdfIDAttr rdfParseTypeAttr CLOSE_TAG propertyEltList OPEN_END_TAG RDF_ABOUTEACH CLOSE_TAG {: System.out.println("parseTypeOtherPropertyElt - RDF_ABOUTEACH"); :}
						| OPEN_TAG RDF_ABOUTEACHPREFIX rdfParseTypeAttr CLOSE_TAG propertyEltList OPEN_END_TAG RDF_ABOUTEACHPREFIX CLOSE_TAG {: System.out.println("parseTypeOtherPropertyElt - RDF_ABOUTEACHPREFIX"); :}        
						| OPEN_TAG RDF_ABOUTEACHPREFIX rdfIDAttr rdfParseTypeAttr CLOSE_TAG propertyEltList OPEN_END_TAG RDF_ABOUTEACHPREFIX CLOSE_TAG {: System.out.println("parseTypeOtherPropertyElt - RDF_ABOUTEACHPREFIX"); :}
						| OPEN_TAG RDF_BAGID rdfParseTypeAttr CLOSE_TAG propertyEltList OPEN_END_TAG RDF_BAGID CLOSE_TAG {: System.out.println("parseTypeOtherPropertyElt - RDF_BAGID"); :}
						| OPEN_TAG RDF_BAGID rdfIDAttr rdfParseTypeAttr CLOSE_TAG propertyEltList OPEN_END_TAG RDF_BAGID CLOSE_TAG {: System.out.println("parseTypeOtherPropertyElt - RDF_BAGID"); :}\
						;

parseTypeCollectionPropertyElt  ::= OPEN_TAG OPEN_RDF_RDF RDF_PARSETYPE_COLLECTION CLOSE_TAG nodeElementList CLOSE_RDF_RDF {: System.out.println("parseTypeCollectionPropertyElt - OPEN_RDF_RDF"); :}
								| OPEN_TAG OPEN_RDF_RDF rdfIDAttr RDF_PARSETYPE_COLLECTION CLOSE_TAG nodeElementList CLOSE_RDF_RDF {: System.out.println("parseTypeCollectionPropertyElt - OPEN_RDF_RDF"); :}
								| OPEN_TAG RDF_ID RDF_PARSETYPE_COLLECTION CLOSE_TAG nodeElementList OPEN_END_TAG RDF_ID CLOSE_TAG {: System.out.println("parseTypeCollectionPropertyElt - RDF_ID"); :}
								| OPEN_TAG RDF_ID rdfIDAttr RDF_PARSETYPE_COLLECTION CLOSE_TAG nodeElementList OPEN_END_TAG RDF_ID CLOSE_TAG {: System.out.println("parseTypeCollectionPropertyElt - RDF_ID"); :}
								| OPEN_TAG RDF_ABOUT RDF_PARSETYPE_COLLECTION CLOSE_TAG nodeElementList OPEN_END_TAG RDF_ABOUT CLOSE_TAG {: System.out.println("parseTypeCollectionPropertyElt - RDF_ABOUT"); :}
								| OPEN_TAG RDF_ABOUT rdfIDAttr RDF_PARSETYPE_COLLECTION CLOSE_TAG nodeElementList OPEN_END_TAG RDF_ABOUT CLOSE_TAG {: System.out.println("parseTypeCollectionPropertyElt - RDF_ABOUT"); :}
								| OPEN_TAG RDF_PARSETYPE RDF_PARSETYPE_COLLECTION CLOSE_TAG nodeElementList OPEN_END_TAG RDF_PARSETYPE CLOSE_TAG {: System.out.println("parseTypeCollectionPropertyElt - RDF_PARSETYPE"); :}
								| OPEN_TAG RDF_PARSETYPE rdfIDAttr RDF_PARSETYPE_COLLECTION CLOSE_TAG nodeElementList OPEN_END_TAG RDF_PARSETYPE CLOSE_TAG {: System.out.println("parseTypeCollectionPropertyElt - RDF_PARSETYPE"); :}   
								| OPEN_TAG RDF_RESOURCE RDF_PARSETYPE_COLLECTION CLOSE_TAG nodeElementList OPEN_END_TAG RDF_RESOURCE CLOSE_TAG {: System.out.println("parseTypeCollectionPropertyElt - RDF_RESOURCE"); :}
								| OPEN_TAG RDF_RESOURCE rdfIDAttr RDF_PARSETYPE_COLLECTION CLOSE_TAG nodeElementList OPEN_END_TAG RDF_RESOURCE CLOSE_TAG {: System.out.println("parseTypeCollectionPropertyElt - RDF_RESOURCE"); :}      
								| OPEN_TAG RDF_NODEID RDF_PARSETYPE_COLLECTION CLOSE_TAG nodeElementList OPEN_END_TAG RDF_NODEID CLOSE_TAG {: System.out.println("parseTypeCollectionPropertyElt - RDF_NODEID"); :}
								| OPEN_TAG RDF_NODEID rdfIDAttr RDF_PARSETYPE_COLLECTION CLOSE_TAG nodeElementList OPEN_END_TAG RDF_NODEID CLOSE_TAG {: System.out.println("parseTypeCollectionPropertyElt - RDF_NODEID"); :}
								| OPEN_TAG RDF_DATATYPE RDF_PARSETYPE_COLLECTION CLOSE_TAG nodeElementList OPEN_END_TAG RDF_DATATYPE CLOSE_TAG {: System.out.println("parseTypeCollectionPropertyElt - RDF_DATATYPE"); :}
								| OPEN_TAG RDF_DATATYPE rdfIDAttr RDF_PARSETYPE_COLLECTION CLOSE_TAG nodeElementList OPEN_END_TAG RDF_DATATYPE CLOSE_TAG {: System.out.println("parseTypeCollectionPropertyElt - RDF_DATATYPE"); :}      
								| OPEN_TAG OPEN_RDF_DESCRIPTION RDF_PARSETYPE_COLLECTION CLOSE_TAG nodeElementList OPEN_END_TAG OPEN_RDF_DESCRIPTION CLOSE_TAG {: System.out.println("parseTypeCollectionPropertyElt - OPEN_RDF_DESCRIPTION"); :}
								| OPEN_TAG OPEN_RDF_DESCRIPTION rdfIDAttr RDF_PARSETYPE_COLLECTION CLOSE_TAG nodeElementList OPEN_END_TAG OPEN_RDF_DESCRIPTION CLOSE_TAG {: System.out.println("parseTypeCollectionPropertyElt - OPEN_RDF_DESCRIPTION"); :}
								| OPEN_TAG RDF_ABOUTEACH RDF_PARSETYPE_COLLECTION CLOSE_TAG nodeElementList OPEN_END_TAG RDF_ABOUTEACH CLOSE_TAG {: System.out.println("parseTypeCollectionPropertyElt - RDF_ABOUTEACH"); :}
								| OPEN_TAG RDF_ABOUTEACH rdfIDAttr RDF_PARSETYPE_COLLECTION CLOSE_TAG nodeElementList OPEN_END_TAG RDF_ABOUTEACH CLOSE_TAG {: System.out.println("parseTypeCollectionPropertyElt - RDF_ABOUTEACH"); :}   
								| OPEN_TAG RDF_ABOUTEACHPREFIX RDF_PARSETYPE_COLLECTION CLOSE_TAG nodeElementList OPEN_END_TAG RDF_ABOUTEACHPREFIX CLOSE_TAG {: System.out.println("parseTypeCollectionPropertyElt - RDF_ABOUTEACHPREFIX"); :}
								| OPEN_TAG RDF_ABOUTEACHPREFIX rdfIDAttr RDF_PARSETYPE_COLLECTION CLOSE_TAG nodeElementList OPEN_END_TAG RDF_ABOUTEACHPREFIX CLOSE_TAG {: System.out.println("parseTypeCollectionPropertyElt - RDF_ABOUTEACHPREFIX"); :}
								| OPEN_TAG RDF_BAGID RDF_PARSETYPE_COLLECTION CLOSE_TAG nodeElementList OPEN_END_TAG RDF_BAGID CLOSE_TAG {: System.out.println("parseTypeCollectionPropertyElt - RDF_BAGID"); :}
								| OPEN_TAG RDF_BAGID rdfIDAttr RDF_PARSETYPE_COLLECTION CLOSE_TAG nodeElementList OPEN_END_TAG RDF_BAGID CLOSE_TAG {: System.out.println("parseTypeCollectionPropertyElt - RDF_BAGID"); :}
								;
parseTypeResourcePropertyElt ::= OPEN_TAG OPEN_RDF_RDF RDF_PARSETYPE_RESOURCE CLOSE_TAG propertyEltList CLOSE_RDF_RDF {: System.out.println("parseTypeResourcePropertyElt - OPEN_RDF_RDF"); :}
							 | OPEN_TAG OPEN_RDF_RDF rdfIDAttr RDF_PARSETYPE_RESOURCE CLOSE_TAG propertyEltList CLOSE_RDF_RDF {: System.out.println("parseTypeResourcePropertyElt - OPEN_RDF_RDF"); :}
							 | OPEN_TAG RDF_ID RDF_PARSETYPE_RESOURCE CLOSE_TAG propertyEltList OPEN_END_TAG RDF_ID CLOSE_TAG {: System.out.println("parseTypeResourcePropertyElt - RDF_ID"); :}
							 | OPEN_TAG RDF_ID rdfIDAttr RDF_PARSETYPE_RESOURCE CLOSE_TAG propertyEltList OPEN_END_TAG RDF_ID CLOSE_TAG {: System.out.println("parseTypeResourcePropertyElt - RDF_ID"); :}
							 | OPEN_TAG RDF_ABOUT RDF_PARSETYPE_RESOURCE CLOSE_TAG propertyEltList OPEN_END_TAG RDF_ABOUT CLOSE_TAG {: System.out.println("parseTypeResourcePropertyElt - RDF_ABOUT"); :}
							 | OPEN_TAG RDF_ABOUT rdfIDAttr RDF_PARSETYPE_RESOURCE CLOSE_TAG propertyEltList OPEN_END_TAG RDF_ABOUT CLOSE_TAG {: System.out.println("parseTypeResourcePropertyElt - RDF_ABOUT"); :}   
							 | OPEN_TAG RDF_PARSETYPE RDF_PARSETYPE_RESOURCE CLOSE_TAG propertyEltList OPEN_END_TAG RDF_PARSETYPE CLOSE_TAG {: System.out.println("parseTypeResourcePropertyElt - RDF_PARSETYPE"); :} 
							 | OPEN_TAG RDF_PARSETYPE rdfIDAttr RDF_PARSETYPE_RESOURCE CLOSE_TAG propertyEltList OPEN_END_TAG RDF_PARSETYPE CLOSE_TAG {: System.out.println("parseTypeResourcePropertyElt - RDF_PARSETYPE"); :}
							 | OPEN_TAG RDF_RESOURCE RDF_PARSETYPE_RESOURCE CLOSE_TAG propertyEltList OPEN_END_TAG RDF_RESOURCE CLOSE_TAG {: System.out.println("parseTypeResourcePropertyElt - RDF_RESOURCE"); :}    
							 | OPEN_TAG RDF_RESOURCE rdfIDAttr RDF_PARSETYPE_RESOURCE CLOSE_TAG propertyEltList OPEN_END_TAG RDF_RESOURCE CLOSE_TAG {: System.out.println("parseTypeResourcePropertyElt - RDF_RESOURCE"); :}
							 | OPEN_TAG RDF_NODEID RDF_PARSETYPE_RESOURCE CLOSE_TAG propertyEltList OPEN_END_TAG RDF_NODEID CLOSE_TAG {: System.out.println("parseTypeResourcePropertyElt - RDF_NODEID"); :}
							 | OPEN_TAG RDF_NODEID rdfIDAttr RDF_PARSETYPE_RESOURCE CLOSE_TAG propertyEltList OPEN_END_TAG RDF_NODEID CLOSE_TAG {: System.out.println("parseTypeResourcePropertyElt - RDF_NODEID"); :}| OPEN_TAG RDF_DATATYPE RDF_PARSETYPE_RESOURCE CLOSE_TAG propertyEltList OPEN_END_TAG RDF_DATATYPE CLOSE_TAG {: System.out.println("parseTypeResourcePropertyElt - RDF_DATATYPE"); :}    
							 | OPEN_TAG RDF_DATATYPE rdfIDAttr RDF_PARSETYPE_RESOURCE CLOSE_TAG propertyEltList OPEN_END_TAG RDF_DATATYPE CLOSE_TAG {: System.out.println("parseTypeResourcePropertyElt - RDF_DATATYPE"); :}
							 | OPEN_TAG OPEN_RDF_DESCRIPTION RDF_PARSETYPE_RESOURCE CLOSE_TAG propertyEltList OPEN_END_TAG OPEN_RDF_DESCRIPTION CLOSE_TAG {: System.out.println("parseTypeResourcePropertyElt - OPEN_RDF_DESCRIPTION"); :}
							 | OPEN_TAG OPEN_RDF_DESCRIPTION rdfIDAttr RDF_PARSETYPE_RESOURCE CLOSE_TAG propertyEltList OPEN_END_TAG OPEN_RDF_DESCRIPTION CLOSE_TAG {: System.out.println("parseTypeResourcePropertyElt - OPEN_RDF_DESCRIPTION"); :}
							 | OPEN_TAG RDF_ABOUTEACH RDF_PARSETYPE_RESOURCE CLOSE_TAG propertyEltList OPEN_END_TAG RDF_ABOUTEACH CLOSE_TAG {: System.out.println("parseTypeResourcePropertyElt - RDF_ABOUTEACH"); :} 
							 | OPEN_TAG RDF_ABOUTEACH rdfIDAttr RDF_PARSETYPE_RESOURCE CLOSE_TAG propertyEltList OPEN_END_TAG RDF_ABOUTEACH CLOSE_TAG {: System.out.println("parseTypeResourcePropertyElt - RDF_ABOUTEACH"); :}
							 | OPEN_TAG RDF_ABOUTEACHPREFIX RDF_PARSETYPE_RESOURCE CLOSE_TAG propertyEltList OPEN_END_TAG RDF_ABOUTEACHPREFIX CLOSE_TAG {: System.out.println("parseTypeResourcePropertyElt - RDF_ABOUTEACHPREFIX"); :}
							 | OPEN_TAG RDF_ABOUTEACHPREFIX rdfIDAttr RDF_PARSETYPE_RESOURCE CLOSE_TAG propertyEltList OPEN_END_TAG RDF_ABOUTEACHPREFIX CLOSE_TAG {: System.out.println("parseTypeResourcePropertyElt - RDF_ABOUTEACHPREFIX"); :}
							 | OPEN_TAG RDF_BAGID RDF_PARSETYPE_RESOURCE CLOSE_TAG propertyEltList OPEN_END_TAG RDF_BAGID CLOSE_TAG {: System.out.println("parseTypeResourcePropertyElt - RDF_BAGID"); :}
							 | OPEN_TAG RDF_BAGID rdfIDAttr RDF_PARSETYPE_RESOURCE CLOSE_TAG propertyEltList OPEN_END_TAG RDF_BAGID CLOSE_TAG {: System.out.println("parseTypeResourcePropertyElt - RDF_BAGID"); :} 
							 ;

parseTypeLiteralPropertyElt ::= OPEN_TAG OPEN_RDF_RDF RDF_PARSETYPE_LITERAL INSIDE_TEXT CLOSE_RDF_RDF {: System.out.println("parseTypeLiteralPropertyElt - OPEN_RDF_RDF"); :}
							| OPEN_TAG OPEN_RDF_RDF rdfIDAttr RDF_PARSETYPE_LITERAL INSIDE_TEXT CLOSE_RDF_RDF {: System.out.println("parseTypeLiteralPropertyElt - OPEN_RDF_RDF"); :}
							| OPEN_TAG RDF_ID RDF_PARSETYPE_LITERAL INSIDE_TEXT RDF_ID CLOSE_TAG {: System.out.println("parseTypeLiteralPropertyElt - RDF_ID"); :}
							| OPEN_TAG RDF_ID rdfIDAttr RDF_PARSETYPE_LITERAL INSIDE_TEXT RDF_ID CLOSE_TAG {: System.out.println("parseTypeLiteralPropertyElt - RDF_ID"); :}
							| OPEN_TAG RDF_ABOUT RDF_PARSETYPE_LITERAL INSIDE_TEXT RDF_ABOUT CLOSE_TAG {: System.out.println("parseTypeLiteralPropertyElt - RDF_ABOUT"); :}
							| OPEN_TAG RDF_ABOUT rdfIDAttr RDF_PARSETYPE_LITERAL INSIDE_TEXT RDF_ABOUT CLOSE_TAG {: System.out.println("parseTypeLiteralPropertyElt - RDF_ABOUT"); :}
							| OPEN_TAG RDF_PARSETYPE RDF_PARSETYPE_LITERAL INSIDE_TEXT RDF_PARSETYPE CLOSE_TAG {: System.out.println("parseTypeLiteralPropertyElt - RDF_PARSETYPE"); :}
							| OPEN_TAG RDF_PARSETYPE rdfIDAttr RDF_PARSETYPE_LITERAL INSIDE_TEXT RDF_PARSETYPE CLOSE_TAG {: System.out.println("parseTypeLiteralPropertyElt - RDF_PARSETYPE"); :}
							| OPEN_TAG RDF_RESOURCE RDF_PARSETYPE_LITERAL INSIDE_TEXT RDF_RESOURCE CLOSE_TAG {: System.out.println("parseTypeLiteralPropertyElt - RDF_RESOURCE"); :}
							| OPEN_TAG RDF_RESOURCE rdfIDAttr RDF_PARSETYPE_LITERAL INSIDE_TEXT RDF_RESOURCE CLOSE_TAG {: System.out.println("parseTypeLiteralPropertyElt - RDF_RESOURCE"); :}
							| OPEN_TAG RDF_NODEID RDF_PARSETYPE_LITERAL INSIDE_TEXT RDF_NODEID CLOSE_TAG {: System.out.println("parseTypeLiteralPropertyElt - RDF_NODEID"); :}
							| OPEN_TAG RDF_NODEID rdfIDAttr RDF_PARSETYPE_LITERAL INSIDE_TEXT RDF_NODEID CLOSE_TAG {: System.out.println("parseTypeLiteralPropertyElt - RDF_NODEID"); :}
							| OPEN_TAG RDF_DATATYPE RDF_PARSETYPE_LITERAL INSIDE_TEXT RDF_DATATYPE CLOSE_TAG {: System.out.println("parseTypeLiteralPropertyElt - RDF_DATATYPE"); :}
							| OPEN_TAG RDF_DATATYPE rdfIDAttr RDF_PARSETYPE_LITERAL INSIDE_TEXT RDF_DATATYPE CLOSE_TAG {: System.out.println("parseTypeLiteralPropertyElt - RDF_DATATYPE"); :}
							| OPEN_TAG OPEN_RDF_DESCRIPTION RDF_PARSETYPE_LITERAL INSIDE_TEXT OPEN_RDF_DESCRIPTION CLOSE_TAG {: System.out.println("parseTypeLiteralPropertyElt - OPEN_RDF_DESCRIPTION"); :}
							| OPEN_TAG OPEN_RDF_DESCRIPTION rdfIDAttr RDF_PARSETYPE_LITERAL INSIDE_TEXT OPEN_RDF_DESCRIPTION CLOSE_TAG {: System.out.println("parseTypeLiteralPropertyElt - OPEN_RDF_DESCRIPTION"); :}
							| OPEN_TAG RDF_ABOUTEACH RDF_PARSETYPE_LITERAL INSIDE_TEXT RDF_ABOUTEACH CLOSE_TAG {: System.out.println("parseTypeLiteralPropertyElt - RDF_ABOUTEACH"); :}
							| OPEN_TAG RDF_ABOUTEACH rdfIDAttr RDF_PARSETYPE_LITERAL INSIDE_TEXT RDF_ABOUTEACH CLOSE_TAG {: System.out.println("parseTypeLiteralPropertyElt - RDF_ABOUTEACH"); :}
							| OPEN_TAG RDF_ABOUTEACHPREFIX RDF_PARSETYPE_LITERAL INSIDE_TEXT RDF_ABOUTEACHPREFIX CLOSE_TAG {: System.out.println("parseTypeLiteralPropertyElt - RDF_ABOUTEACHPREFIX"); :}
							| OPEN_TAG RDF_ABOUTEACHPREFIX rdfIDAttr RDF_PARSETYPE_LITERAL INSIDE_TEXT RDF_ABOUTEACHPREFIX CLOSE_TAG {: System.out.println("parseTypeLiteralPropertyElt - RDF_ABOUTEACHPREFIX"); :}  
							| OPEN_TAG RDF_BAGID RDF_PARSETYPE_LITERAL INSIDE_TEXT RDF_BAGID CLOSE_TAG {: System.out.println("parseTypeLiteralPropertyElt - RDF_BAGID"); :}
							| OPEN_TAG RDF_BAGID rdfIDAttr RDF_PARSETYPE_LITERAL INSIDE_TEXT RDF_BAGID CLOSE_TAG {: System.out.println("parseTypeLiteralPropertyElt - RDF_BAGID"); :}
							;
					
					
literalPropertyEltAttr ::= rdfIDAttr:e {: RESULT = e; :}
					   | rdfDescriptionAttr:e {: RESULT = e; :}
					   | rdfIDAttr:e1 rdfDescriptionAttr:e2 {: RESULT = e1 + ' ' + e2; :}
					   | rdfDescriptionAttr:e1 rdfIDAttr:e2 {: RESULT = e1 + ' ' + e2; :}
					   ;

literalPropertyElt ::= OPEN_TAG OPEN_RDF_RDF INSIDE_TEXT CLOSE_RDF_RDF {: System.out.println("resourcePropertyElt - rdf:RDF"); :}
					| OPEN_TAG OPEN_RDF_RDF literalPropertyEltAttr INSIDE_TEXT OPEN_RDF_RDF CLOSE_TAG {: System.out.println("resourcePropertyElt - rdf:RDF"); :}OPEN_TAG OPEN_RDF_RDF rdfIDAttr rdfDatatypeAttr CLOSE_TAG nodeElement CLOSE_RDF_RDF {: System.out.println("resourcePropertyElt - rdf:RDF"); :}
					| OPEN_TAG RDF_ID INSIDE_TEXT RDF_ID CLOSE_TAG {: System.out.println("resourcePropertyElt - rdf:ID"); :}
					| OPEN_TAG RDF_ID rdfDatatypeAttr INSIDE_TEXT RDF_ID CLOSE_TAG {: System.out.println("resourcePropertyElt - rdf:ID"); :}
					| OPEN_TAG RDF_ABOUT INSIDE_TEXT RDF_ABOUT CLOSE_TAG {: System.out.println("resourcePropertyElt - rdf:about"); :}
					| OPEN_TAG RDF_ABOUT literalPropertyEltAttr INSIDE_TEXT RDF_ABOUT CLOSE_TAG {: System.out.println("resourcePropertyElt - rdf:about"); :}
					| OPEN_TAG RDF_PARSETYPE INSIDE_TEXT RDF_PARSETYPE CLOSE_TAG {: System.out.println("resourcePropertyElt - rdf:parseType"); :}
					| OPEN_TAG RDF_PARSETYPE literalPropertyEltAttr INSIDE_TEXT RDF_PARSETYPE CLOSE_TAG {: System.out.println("resourcePropertyElt - rdf:parseType"); :}
					| OPEN_TAG RDF_RESOURCE INSIDE_TEXT RDF_RESOURCE CLOSE_TAG {: System.out.println("resourcePropertyElt - rdf:parseType"); :}
					| OPEN_TAG RDF_RESOURCE literalPropertyEltAttr INSIDE_TEXT RDF_RESOURCE CLOSE_TAG {: System.out.println("resourcePropertyElt - rdf:parseType"); :}
					| OPEN_TAG RDF_NODEID INSIDE_TEXT RDF_NODEID CLOSE_TAG {: System.out.println("resourcePropertyElt - rdf:nodeID"); :}
					| OPEN_TAG RDF_NODEID literalPropertyEltAttr INSIDE_TEXT RDF_NODEID CLOSE_TAG {: System.out.println("resourcePropertyElt - rdf:nodeID"); :}
					| OPEN_TAG RDF_DATATYPE INSIDE_TEXT RDF_DATATYPE CLOSE_TAG {: System.out.println("resourcePropertyElt - rdf:datatype"); :}
					| OPEN_TAG RDF_DATATYPE literalPropertyEltAttr INSIDE_TEXT RDF_DATATYPE CLOSE_TAG {: System.out.println("resourcePropertyElt - rdf:datatype"); :}
					| OPEN_TAG OPEN_RDF_DESCRIPTION INSIDE_TEXT CLOSE_RDF_DESCRIPTION CLOSE_TAG {: System.out.println("resourcePropertyElt - rdf:Description"); :}
					| OPEN_TAG OPEN_RDF_DESCRIPTION literalPropertyEltAttr INSIDE_TEXT CLOSE_RDF_DESCRIPTION CLOSE_TAG {: System.out.println("resourcePropertyElt - rdf:Description"); :}
					| OPEN_TAG RDF_ABOUTEACH INSIDE_TEXT RDF_ABOUTEACH CLOSE_TAG {: System.out.println("resourcePropertyElt - rdf:aboutEach"); :}
					| OPEN_TAG RDF_ABOUTEACH literalPropertyEltAttr INSIDE_TEXT RDF_ABOUTEACH CLOSE_TAG {: System.out.println("resourcePropertyElt - rdf:aboutEach"); :}
					| OPEN_TAG RDF_ABOUTEACHPREFIX INSIDE_TEXT RDF_ABOUTEACHPREFIX CLOSE_TAG {: System.out.println("resourcePropertyElt - rdf:aboutEachPrefix"); :}
					| OPEN_TAG RDF_ABOUTEACHPREFIX literalPropertyEltAttr INSIDE_TEXT RDF_ABOUTEACHPREFIX CLOSE_TAG {: System.out.println("resourcePropertyElt - rdf:aboutEachPrefix"); :}
					| OPEN_TAG RDF_BAGID INSIDE_TEXT RDF_BAGID CLOSE_TAG {: System.out.println("resourcePropertyElt - rdf:bagId"); :}
					| OPEN_TAG RDF_BAGID literalPropertyEltAttr INSIDE_TEXT RDF_BAGID CLOSE_TAG {: System.out.println("resourcePropertyElt - rdf:bagId"); :}
					;

resourcePropertyElt ::= OPEN_TAG OPEN_RDF_RDF CLOSE_TAG nodeElement CLOSE_RDF_RDF {: System.out.println("resourcePropertyElt - rdf:RDF"); :}
					| OPEN_TAG OPEN_RDF_RDF rdfIDAttr CLOSE_TAG nodeElement CLOSE_RDF_RDF {: System.out.println("resourcePropertyElt - rdf:RDF"); :}
					| OPEN_TAG RDF_ID CLOSE_TAG nodeElement OPEN_END_TAG RDF_ID CLOSE_TAG {: System.out.println("resourcePropertyElt - rdf:ID"); :}
					| OPEN_TAG RDF_ABOUT CLOSE_TAG nodeElement OPEN_END_TAG RDF_ABOUT CLOSE_TAG {: System.out.println("resourcePropertyElt - rdf:about"); :}
					| OPEN_TAG RDF_ABOUT rdfIDAttr CLOSE_TAG nodeElement OPEN_END_TAG RDF_ABOUT CLOSE_TAG {: System.out.println("resourcePropertyElt - rdf:about"); :}
					| OPEN_TAG RDF_PARSETYPE CLOSE_TAG nodeElement OPEN_END_TAG RDF_PARSETYPE CLOSE_TAG {: System.out.println("resourcePropertyElt - rdf:parseType"); :}
					| OPEN_TAG RDF_PARSETYPE rdfIDAttr CLOSE_TAG nodeElement OPEN_END_TAG RDF_PARSETYPE CLOSE_TAG {: System.out.println("resourcePropertyElt - rdf:parseType"); :}
					| OPEN_TAG RDF_RESOURCE CLOSE_TAG nodeElement OPEN_END_TAG RDF_RESOURCE CLOSE_TAG {: System.out.println("resourcePropertyElt - rdf:parseType"); :}
					| OPEN_TAG RDF_NODEID CLOSE_TAG nodeElement OPEN_END_TAG RDF_NODEID CLOSE_TAG {: System.out.println("resourcePropertyElt - rdf:nodeID"); :}
					| OPEN_TAG RDF_NODEID rdfIDAttr CLOSE_TAG nodeElement OPEN_END_TAG RDF_NODEID CLOSE_TAG {: System.out.println("resourcePropertyElt - rdf:nodeID"); :}
					| OPEN_TAG RDF_DATATYPE CLOSE_TAG nodeElement OPEN_END_TAG RDF_DATATYPE CLOSE_TAG {: System.out.println("resourcePropertyElt - rdf:datatype"); :}
					| OPEN_TAG RDF_DATATYPE rdfIDAttr CLOSE_TAG nodeElement OPEN_END_TAG RDF_DATATYPE CLOSE_TAG {: System.out.println("resourcePropertyElt - rdf:datatype"); :}
					| OPEN_TAG OPEN_RDF_DESCRIPTION CLOSE_TAG nodeElement OPEN_END_TAG CLOSE_RDF_DESCRIPTION CLOSE_TAG {: System.out.println("resourcePropertyElt - rdf:Description"); :}
					| OPEN_TAG OPEN_RDF_DESCRIPTION rdfIDAttr CLOSE_TAG nodeElement OPEN_END_TAG CLOSE_RDF_DESCRIPTION CLOSE_TAG {: System.out.println("resourcePropertyElt - rdf:Description"); :}
					| OPEN_TAG RDF_ABOUTEACH CLOSE_TAG nodeElement OPEN_END_TAG RDF_ABOUTEACH CLOSE_TAG {: System.out.println("resourcePropertyElt - rdf:aboutEach"); :}
					| OPEN_TAG RDF_ABOUTEACH rdfIDAttr CLOSE_TAG nodeElement OPEN_END_TAG RDF_ABOUTEACH CLOSE_TAG {: System.out.println("resourcePropertyElt - rdf:aboutEach"); :}
					| OPEN_TAG RDF_ABOUTEACHPREFIX CLOSE_TAG nodeElement OPEN_END_TAG RDF_ABOUTEACHPREFIX CLOSE_TAG {: System.out.println("resourcePropertyElt - rdf:aboutEachPrefix"); :}
					| OPEN_TAG RDF_ABOUTEACHPREFIX rdfIDAttr CLOSE_TAG nodeElement OPEN_END_TAG RDF_ABOUTEACHPREFIX CLOSE_TAG {: System.out.println("resourcePropertyElt - rdf:aboutEachPrefix"); :}
					| OPEN_TAG RDF_BAGID CLOSE_TAG nodeElement OPEN_END_TAG RDF_BAGID CLOSE_TAG {: System.out.println("resourcePropertyElt - rdf:bagId"); :}
					| OPEN_TAG RDF_BAGID rdfIDAttr CLOSE_TAG nodeElement OPEN_END_TAG RDF_BAGID CLOSE_TAG {: System.out.println("resourcePropertyElt - rdf:bagId"); :}
					;

propertyElt ::= resourcePropertyElt {: System.out.println("propertyElt - resourcePropertyElt"); :}
			| literalPropertyElt {: System.out.println("propertyElt - literalPropertyElt"); :}
			| parseTypeLiteralPropertyElt {: System.out.println("propertyElt - parseTypeLiteralPropertyElt"); :}
			| parseTypeResourcePropertyElt {: System.out.println("propertyElt - parseTypeResourcePropertyElt"); :}
			| parseTypeCollectionPropertyElt {: System.out.println("propertyElt - parseTypeCollectionPropertyElt"); :}
			| parseTypeOtherPropertyElt {: System.out.println("propertyElt - parseTypeOtherPropertyElt"); :}
			| emptyPropertyElt {: System.out.println("propertyElt - emptyPropertyElt"); :}
			| {: :}
			;

propertyEltList ::= propertyEltList propertyElt {: :}
				| propertyElt {: :}
				;

nodeElementAttr ::= rdfRDFAttr:e {: RESULT = e; :}
				| rdfParseTypeAttr:e {: RESULT = e; :}
				| rdfResourceAttr:e {: RESULT = e; :}
				| rdfAboutAttr:e {: RESULT = e; :}
				| rdfIDAttr:e {: RESULT = e; :}
				| rdfNodeIDAttr:e {: RESULT = e; :}
				| rdfDatatypeAttr:e {: RESULT = e; :}
				| rdfLiAttr:e {: RESULT = e; :}
				| rdfAboutEachAttr:e {: RESULT = e; :}
				| rdfaboutEachPrefixAttr:e {: RESULT = e; :}
				| rdfBagIDAttr:e {: RESULT = e; :}
				| {: :}
				;
				
nodeElementAttrList ::= nodeElementAttrList nodeElementAttr:e {: RESULT = e; :}
					| nodeElementAttr:e {: RESULT = e; :}
					;

nodeElement ::= OPEN_TAG OPEN_RDF_RDF nodeElementAttrList CLOSE_TAG propertyEltList CLOSE_RDF_RDF {: System.out.println("nodeElement - rdf:RDF"); :}
			| OPEN_TAG RDF_ID nodeElementAttrList CLOSE_TAG propertyEltList OPEN_END_TAG RDF_ID CLOSE_TAG {: System.out.println("nodeElement - rdf:ID"); :}
			| OPEN_TAG RDF_ABOUT nodeElementAttrList CLOSE_TAG propertyEltList OPEN_END_TAG RDF_ABOUT CLOSE_TAG {: System.out.println("nodeElement - rdf:about"); :}
			| OPEN_TAG RDF_PARSETYPE nodeElementAttrList CLOSE_TAG propertyEltList OPEN_END_TAG RDF_PARSETYPE CLOSE_TAG {: System.out.println("nodeElement - rdf:parseType"); :}
			| OPEN_TAG RDF_RESOURCE nodeElementAttrList CLOSE_TAG propertyEltList OPEN_END_TAG RDF_RESOURCE CLOSE_TAG {: System.out.println("nodeElement - rdf:parseType"); :}
			| OPEN_TAG RDF_NODEID nodeElementAttrList CLOSE_TAG propertyEltList OPEN_END_TAG RDF_NODEID CLOSE_TAG {: System.out.println("nodeElement - rdf:nodeID"); :}
			| OPEN_TAG RDF_DATATYPE nodeElementAttrList CLOSE_TAG propertyEltList OPEN_END_TAG RDF_DATATYPE CLOSE_TAG {: System.out.println("nodeElement - rdf:datatype"); :}
			;

nodeElementList ::= nodeElementList nodeElement {: :}
				| nodeElement {: :}
				;

genericAttribute ::= genericAttribute TAG_NAME_WITH_SCHEME EQUALS PROPERTY_VALUE:pv {: System.out.println(pv); :}
				 | TAG_NAME_WITH_SCHEME EQUALS PROPERTY_VALUE:pv {: System.out.println(pv); :}
				 ;

rdfRDF ::= OPEN_TAG OPEN_RDF_RDF genericAttribute CLOSE_TAG nodeElementList CLOSE_RDF_RDF {: :};

expr_list ::= XML_VERSION rdfRDF {: System.out.println("START"); :}
		  ;